#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9585164efc822aac4ff7eb6e69bd5dde:6c98055b678e7ca3003fdd727733cb6e:cffa7169880f4100ec95185480666f90$
#
:format=40300
:texture=CowUISprites.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

button_1_hover;1917;1243;100;51; 0.5;0.5; 0;0;0;0
button_1_normal;1917;1190;100;51; 0.5;0.5; 0;0;0;0
button_1_pressed;1917;1137;100;51; 0.5;0.5; 0;0;0;0
button_rounded_hover;1978;1828;62;62; 0.5;0.5; 0;0;0;0
button_rounded_normal;1978;1764;62;62; 0.5;0.5; 0;0;0;0
button_rounded_pressed;1978;1700;62;62; 0.5;0.5; 0;0;0;0
icon_chest;1978;1658;40;40; 0.5;0.5; 0;0;0;0
icon_crown;1978;1616;40;40; 0.5;0.5; 0;0;0;0
icon_exit;1978;1574;40;40; 0.5;0.5; 0;0;0;0
icon_home;1978;1532;40;40; 0.5;0.5; 0;0;0;0
icon_pause;2015;1456;32;32; 0.5;0.5; 0;0;0;0
icon_play;1978;1452;35;36; 0.5;0.5; 0;0;0;0
icon_replay;1978;1490;40;40; 0.5;0.5; 0;0;0;0
Menu;1;1574;564;473; 0.5;0.5; 0;0;0;0
vache_hit/vache_hit_0001;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_hit/vache_hit_0002;1577;1294;169;147; 0.5;0.5; 0;0;0;0
vache_hit/vache_hit_0003;1748;1147;167;147; 0.5;0.5; 0;0;0;0
vache_hit/vache_hit_0004;775;1586;166;147; 0.5;0.5; 0;0;0;0
vache_hit/vache_hit_0005;567;1586;163;146; 0.5;0.5; 0;0;0;0
vache_hit/vache_hit_0006;567;1586;163;146; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0001;1785;1296;191;146; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0002;983;1892;206;155; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0003;1785;1593;191;147; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0004;775;1735;206;154; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0005;1191;1587;191;147; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0006;1191;1892;206;155; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0007;1785;1444;191;147; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0008;1191;1736;206;154; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0009;1592;1443;191;147; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0010;1399;1892;206;155; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0011;1384;1442;191;147; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0012;567;1891;206;156; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0013;1592;1742;191;148; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0014;775;1891;206;156; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0015;1785;1742;191;148; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0016;1607;1892;206;155; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0017;1592;1592;191;148; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0018;1815;1892;206;155; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0019;1399;1591;191;148; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0020;983;1735;206;155; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0021;1399;1741;191;149; 0.5;0.5; 0;0;0;0
vache_hit_cycle/vache_hit_cycle_0022;567;1734;206;155; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0001;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0002;300;1284;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0003;893;268;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0004;1041;268;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0005;1037;121;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0006;1784;410;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0007;1185;118;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0008;1333;118;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0009;1340;266;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0010;1488;268;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0011;1636;266;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0012;1488;121;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0013;1784;263;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0014;1636;119;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0015;1784;116;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0016;600;1149;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0017;449;1144;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0018;300;1137;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0019;749;1149;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0020;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0021;300;1284;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0022;893;268;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0023;1041;268;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0024;1037;121;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0025;1784;410;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0026;1185;118;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0027;1333;118;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0028;1340;266;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0029;1488;268;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0030;1636;266;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0031;1488;121;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0032;1784;263;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0033;1636;119;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0034;1784;116;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0035;600;1149;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0036;449;1144;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0037;300;1137;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0038;749;1149;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0039;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0040;300;1284;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0041;893;268;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0042;1041;268;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0043;1037;121;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0044;1784;410;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0045;1185;118;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0046;1333;118;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0047;1340;266;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0048;1488;268;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0049;1636;266;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0050;1488;121;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0051;1784;263;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0052;1636;119;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0053;1784;116;146;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0054;600;1149;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0055;449;1144;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0056;300;1137;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0057;749;1149;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0058;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0059;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0060;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0061;1641;854;147;144; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0062;1790;699;147;143; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0063;150;551;147;142; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0064;1044;568;147;142; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0065;1193;568;147;142; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0066;1342;566;147;142; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0067;744;266;146;143; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0068;596;265;146;144; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0069;593;116;146;147; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0070;895;567;147;143; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0071;1017;1297;148;142; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0072;1017;1153;148;142; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0073;151;1431;148;141; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0074;301;1431;148;141; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0075;1167;1152;148;142; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0076;717;1441;148;143; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0077;898;1006;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0078;1044;415;146;151; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0079;895;415;146;150; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0080;1192;416;146;150; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0081;597;411;146;150; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0082;1340;415;146;149; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0083;867;1441;148;143; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0084;1790;844;147;144; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0085;1045;712;147;144; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0086;1194;712;147;144; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0087;1343;710;147;144; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0088;1;1136;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0089;150;1136;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0090;151;1283;147;146; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0091;451;1291;147;147; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0092;448;406;146;150; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0093;745;411;146;150; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0094;1192;265;146;149; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0095;1488;415;146;149; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0096;149;115;146;148; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0097;943;1586;148;147; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0098;1093;1441;148;144; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0099;717;1296;148;143; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0100;1317;1152;148;142; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0101;1467;1150;148;142; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0102;741;116;146;147; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0103;297;115;146;148; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0104;1636;413;146;149; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0105;150;399;146;150; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0106;1;398;146;150; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0107;298;399;146;150; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0108;1;114;146;149; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0109;445;115;146;148; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0110;889;117;146;146; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0111;1;1430;148;142; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0112;867;1296;148;143; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0113;1243;1296;148;144; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0114;1393;1296;148;144; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0115;567;1440;148;144; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0116;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0117;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0118;598;1002;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0119;598;1002;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0120;598;1002;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0121;1492;710;147;144; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0122;1641;708;147;144; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0123;597;563;147;143; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0124;448;558;147;143; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0125;299;551;147;143; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0126;746;563;147;143; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0127;1;550;147;143; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0128;1491;566;147;142; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0129;1640;564;147;142; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0130;449;997;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0131;299;990;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0132;747;1002;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0133;1;989;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0134;150;989;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0135;1047;1005;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0136;896;859;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0137;1196;1005;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0138;598;855;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0139;747;855;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0140;448;850;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0141;299;843;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0142;1;842;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0143;150;842;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0144;1345;1003;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0145;1494;1003;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0146;1643;1000;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0147;1792;990;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0148;1045;858;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0149;896;712;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0150;1194;858;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0151;597;708;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0152;448;703;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0153;299;696;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0154;746;708;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0155;1;695;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0156;150;695;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0157;150;695;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0158;1343;856;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0159;1492;856;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0160;1789;557;147;140; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0161;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0162;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0163;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0164;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0165;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0166;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0167;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0168;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0169;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0170;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0171;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0172;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0173;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0174;1;1283;147;145; 0.5;0.5; 0;0;0;0
vache_idle/vache_idle_0175;1;1283;147;145; 0.5;0.5; 0;0;0;0
